# GoDroid_CarRentalApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dbmsse/: AccountActivity.java  BookingActivity.java  Car.java  CarActivity.java  CarCategoryActivity.java  CheckoutActivity.java  DBHelper.java  DataBaseHandler.java  DestinationActivity.java  ForgottenActivity.java  FullOrderActivity.java  HomeActivity.java  LoginOptionActivity.java  MainActivity.java  ProductActivity.java  RentalActivity.java  SQLiteHelper.java  SQLiteHelper1.java  SignInActivity.java  SignUpActivity.java  WebActivity.java
app/src/main/java/com/project/dbmsse/adapter/: CategoryAdapter.java  CategoryViewHolder.java  CustomFragmentPageAdapter.java  FeatureAdapter.java  FeatureViewHolder.java  ListingAdapter.java  ListingViewHolder.java  PlaceAdapter.java  ReservationAdapter.java  ReservationViewHolder.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/project/dbmsse/customviews/: DateBlock.java
app/src/main/java/com/project/dbmsse/entity/: DirectionObject.java  DistanceObject.java  DurationObject.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java
app/src/main/java/com/project/dbmsse/fragment/: BookingFragment.java  BusinessFragment.java  CancelledFragment.java  CompleteFragment.java  InformationFragment.java  ProfileFragment.java  ReservationFragment.java  SearchCarFragment.java  UpcomingFragment.java
app/src/main/java/com/project/dbmsse/models/: CarCategoryObject.java  CarListObject.java  FeatureObject.java  ReservationObject.java  SearchObject.java  UserObject.java
app/src/main/java/com/project/dbmsse/network/: GsonRequest.java  MeasureDistanceOnMap.java  NetworkCall.java  (+1 more)
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: gradient_spinner.xml  spinner_border.xml
app/src/main/res/layout/: activity_account.xml  activity_booking.xml  activity_car.xml  activity_car_category.xml  activity_checkout.xml  activity_destination.xml  activity_forgotten.xml  activity_full_order.xml  activity_login_option.xml  activity_main.xml  activity_product.xml  activity_rental.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web.xml  all_cars_layout.xml  app_bar_home.xml  box_date.xml  car_category_layout.xml  car_feature_layout.xml  content_booking.xml  content_checkout.xml  content_home.xml  content_product.xml  filter_layout.xml  float_layout.xml  fragment_booking.xml  fragment_business.xml  fragment_cancelled.xml  fragment_complete.xml  fragment_information.xml  fragment_profile.xml  fragment_reservation.xml  fragment_search_car.xml  fragment_upcoming.xml  nav_header_home.xml  reservation_layout.xml  single_car_layout.xml  sort_layout.xml  suggestion_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/project/dbmsse/: ExampleUnitTest.java
(+7 files in other folders)
