<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3498DB</color>
    <color name="colorPrimaryDark">#2980B9</color>
    <color name="colorAccent">#E74C3C</color>
    <color name="colorBackground">#2C3E50</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDivider">#727272</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorImage">#FFD459</color>
    <color name="colorBorder">#e8e7e7</color>
</resources>