<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="4dp"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/month_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday, November"
        android:textColor="@color/colorSecondaryText"
        android:layout_gravity="center"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorBorder" />

    <TextView
        android:id="@+id/time_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 12:30"
        android:textColor="@color/colorSecondaryText"
        android:layout_gravity="center"
        android:textSize="13dp" />


</LinearLayout>
