<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inducesmile.taxirental.BookingActivity"
    tools:showIn="@layout/activity_booking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pay_now"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/car_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bmw" />

                    <TextView
                        android:id="@+id/booking_car_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="BMW 7 SERIES"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick up location"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/date" />

                        <TextView
                            android:id="@+id/pick_up_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nygatan 20 Lund, Sweden"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Return to same location"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="12dp" />

                        <Switch
                            android:id="@+id/same_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorBorder" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.inducesmile.taxirental.customviews.DateBlock
                                android:id="@+id/pick_up_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </com.inducesmile.taxirental.customviews.DateBlock>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.inducesmile.taxirental.customviews.DateBlock
                                android:id="@+id/destination_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </com.inducesmile.taxirental.customviews.DateBlock>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="Add optional items"
                            android:textColor="@color/colorAccent"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBorder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You can select one or more options with additional cost"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="10dp" />

                            <CheckBox
                                android:id="@+id/ski_rack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:checked="false"
                                android:text="Ski Rack"
                                android:textColor="@color/colorSecondaryText" />

                            <CheckBox
                                android:id="@+id/child_car_seat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:checked="false"
                                android:text="Child Car Seat"
                                android:textColor="@color/colorSecondaryText" />

                            <CheckBox
                                android:id="@+id/navigation_system"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:checked="false"
                                android:text="Navigation System"
                                android:textColor="@color/colorSecondaryText" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="Booking Price"
                            android:textColor="@color/colorAccent"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBorder" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daily Price"
                                    android:textColor="@color/colorSecondaryText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="$56:00"
                                    android:textColor="@color/colorSecondaryText" />

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Extra Hours"
                                    android:textColor="@color/colorSecondaryText" />

                                <TextView
                                    android:id="@+id/extra_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="$00:00"
                                    android:textColor="@color/colorSecondaryText" />

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tax"
                                    android:textColor="@color/colorSecondaryText" />

                                <TextView
                                    android:id="@+id/tax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="$14:00"
                                    android:textColor="@color/colorSecondaryText" />

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount"
                                    android:textColor="@color/colorSecondaryText" />

                                <TextView
                                    android:id="@+id/total_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="$70:00"
                                    android:textColor="@color/colorSecondaryText" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="Customer Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBorder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:id="@+id/customer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Johnson Philips"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/customer_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Nygatan 20 27241 Lund, Sweden"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/customer_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="johnson@yahoo.com"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/customer_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="0727272727"
                                android:textColor="@color/colorSecondaryText" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="Pay for this with"
                            android:textColor="@color/colorAccent"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBorder" />

                        <RadioGroup
                            android:id="@+id/payment_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <RadioButton
                                android:id="@+id/pay_with_pay_pal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PayPal"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/pay_with_credit_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Credit Card"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/pay_later"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Book now and pay later"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="Continue Booking"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

    </RelativeLayout>

</LinearLayout>
