<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inducesmile.taxirental.fragment.InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:text="Policy &amp; Terms"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Read our usage and terms carefully"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Ask Questions"
            android:gravity="left"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms of Use"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/third_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Party Licenses"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:padding="16dp"/>

    </LinearLayout>

</LinearLayout>
