<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pick_up_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_path"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bmw"
                android:scaleType="centerCrop"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:orientation="vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porche Car"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/car_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="6dp"
                    android:text="Nygatan 20 27241 Lund, Sweden"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBorder"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/pick_up_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 21, 2017"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/pick_up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 10:30 pm"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="2dp"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingRight="8dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/rental_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$300"
                    android:textColor="@color/colorAccent"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/day"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

