<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro"
    tools:context="com.project.dbmsse.MainActivity">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GoDroid"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>




    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="GET STARTED"
        android:padding="6dp"/>

    <TextView
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/anaheim"
        android:text="Your dream car just miles away"
        android:textColor="#435b14"
        android:textSize="15dp"
        android:textStyle="italic" />


</RelativeLayout>
