<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/car_feature_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mileage"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/car_price_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mileage"
        android:gravity="right"
        android:textSize="13dp"
        android:layout_weight="1"/>

</LinearLayout>
